API_KEY = sk_test_51HgrsmFQ8VNGXjFtdHI0uhOZR8BQEvsgifLAEYSMao428LvNVU2WkcVLTmts7COrDUe1Yfy5e16MvDYhE2CVGyS400rBla0JW3
MONGO_URI = mongodb+srv://Abbas:abikhan123"@travell.dpcfg.mongodb.net/Abbas?retryWrites=true&w=majority
            
